[main]
icon=app_icon.svg
win_size=1280x720
;视频管道。video_tee为录制管道分歧点，tee后面的元素只会配置到播放的管道里。
pipeline_video=v4l2src,capsfilter,queue,vaapipostproc,queue,video_tee,vaapipostproc2,capsfilter1,queue,glupload,queue
;音频管道
pipeline_audio=alsasrc,capsfilter2,queue,alsasink
;录制视频的编码器
encoder=vaapivp9enc
record_path=/tmpfs

[queue]
;降低延迟
flush-on-eos=TRUE
max-size-time=0
max-size-buffers=1

[queue_record]
;录制需要更多缓冲
flush-on-eos=TRUE
max-size-time=10000000000
max-size-buffers=0
max-size-bytes=0

[v4l2src]
;摄像头设备
device=/dev/video0

[capsfilter]
;摄像头设备的输出格式，通过v4l2-ctl查看
caps=video/x-raw, format=YUY2, width=1920, height=1080, framerate=60/1

[capsfilter1]
;兼容vaapipostproc和glupload
caps=video/x-raw

[vaapipostproc]
;色彩空间值，通过 gst-inspect-1.0 vaapipostproc 查看
format=23

[vaapipostproc2]
width=1280
height=720

[alsasrc]
;选择设备、降低延迟
device=hw:1
buffer-time=1000
latency-time=1000

[pulsesrc]
device=default
buffer-time=1000
latency-time=1000

[capsfilter2]
;指定音频格式，默认可能会使用44.1KH/z
caps=audio/x-raw, rate=48000, channels=2

[alsasink]
sync=FALSE
max-lateness=0

[mp4mux]
;fragment-duration=500 ;I/O瓶颈才需要此项
latency=200000000

[fdkaacenc]
;H26/HEVC 编码使用 fdk-aac 编码器
;Rate Control 模式，此为1.20版
bitrate-mode=5
;1.22版用以下两项
;rate-control=1
;vbr-preset=5

[opusenc]
;VP9 编码使用 opus 编码器
bitrate=512000
bitrate-type=1
